users.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package users;

option go_package = "./usersPB";

// protoc -I="." --go-grpc_out="." --go_out="." users.proto

message User {
    int32 id = 1;
    string fname = 2;
    string city = 3;
    int64 phone = 4;
    double height = 5;
    bool Married = 6;
}

message AllUsers {
    repeated User users = 1;
}

message GetUser_Request {
    int32 id = 1;
}

service UsersService {

    rpc GetUser(GetUser_Request) returns (User) {};

    rpc GetAllUsers(google.protobuf.Empty) returns (AllUsers) {};
    
}